CrossplatApp/CrossplatApp/View/NewBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrossplatApp.NewBook">



    <ContentPage.Content>
        <StackLayout >

            <StackLayout x:Name="BookEntryForm">
                <Entry Text="{Binding Name}" x:Name="bookName" Placeholder="Enter Book Name"></Entry>
                <Entry  Text="{Binding Author}" x:Name="authorName" Placeholder="Enter Author Name"></Entry>
                <Button Text="Save"  Clicked="Button_SaveBook"></Button>
            </StackLayout>

            <ListView x:Name="booksListView"  SelectionMode="Single" >

                <ListView.ItemTemplate >
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.ContextActions >

                                <MenuItem  Text="Delete" Clicked="Delete_Clicked"></MenuItem>
                                <MenuItem Text="Edit" Clicked="Edit_Clicked"></MenuItem>
                            </ViewCell.ContextActions>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <!--<TextCell Text="{Binding Name}" Detail="{Binding Author}"></TextCell>-->
                                <Label Text="{Binding Name}" VerticalTextAlignment="Center"></Label>
                                <Label Text="{Binding Author}" VerticalTextAlignment="Center"></Label>


                                <Image Source="delete1.png" HorizontalOptions="EndAndExpand">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                         Tapped="Btn_ListDelete"
            NumberOfTapsRequired="2" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Button Image="edit.png" CommandParameter="edit" Text="Edd"   Clicked="Btn_ItemEdit"></Button>
                                <!--<Button Text="Edit" Clicked="Btn_ItemEdit" HorizontalOptions="End">
                                    <Button.Image>
                                        <OnPlatform x:TypeArguments="FileImageSource">
                                            <On Platform="Android" Value="edit.png" />

                                        </OnPlatform>
                                    </Button.Image>

                                </Button>-->
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>