CrossplatApp/CrossplatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CrossplatApp"
             x:Class="CrossplatApp.MainPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Book(Sqlite)" Activated="Btn_AddBook"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Car List(Object List)" Activated="Btn_CustList"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Array List(From StaticArray)" Activated="Btn_CustList"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="List From Api" Activated="Btn_ApiList"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Camera(MediaPlugin)" Activated="Btn_CamPage"  Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <StackLayout Margin="10">


        <ListView x:Name="FamilyViewList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <!--<TextCell Text="{Binding Name}" Detail="{Binding Author}"></TextCell>-->
                            <Label Text="{Binding Name}" VerticalTextAlignment="Center"></Label>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <!-- Place new controls here -->
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Text="You (x)" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Opp (o)" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="End"></Label>

            <Button x:Name="button1" Image="camera.png" Text="Click" BackgroundColor="Green" Grid.Row="1" Grid.Column="0" Clicked="Btn_TakePhoto" />
            <Image x:Name="ImageHolder" WidthRequest="100" HeightRequest="100" Grid.Row="1" Grid.Column="1"></Image>
            <!--<Button x:Name="button2" Text="Click" BackgroundColor="Gray" Grid.Row="1" Grid.Column="1"  Clicked="BtnClick" />-->
            <Button x:Name="button3" Text="Click" BackgroundColor="Gray" Grid.Row="1" Grid.Column="2"  Clicked="BtnClick" />


        </Grid>

        <Label Text="Hello" x:Name="sLabel"></Label>
        <Slider  ValueChanged="Sliding" x:Name="Slider" Minimum="0" Maximum="10"></Slider>


        <Label BindingContext="{x:Reference BSlider}" Text="{
            Binding Value , 
            StringFormat='Auto bind value is {0:F2}'
            }" 
                ></Label>
        <Slider x:Name="BSlider" Minimum="0" Maximum="10"></Slider>


       


    </StackLayout>



</ContentPage>
    